name: Sync labels

on: push
jobs:
  build:
    name: Sync labels
    runs-on: ubuntu-latest
    steps:
      # リポジトリのチェックアウト
      - uses: actions/checkout@v2
      # label-syncerを使用
      - uses: micnncim/action-label-syncer@v1
        env:
          # GITHUB_TOKENはデフォルトで使用できるため、secretsへの追記は不要
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # .github/labels.ymlに自動生成するラベルの設定を記載
          manifest: .github/labels.yml
